PORT=5000
DB_URI=mongodb+srv://maryam:maryam7@pizzarush.ub32v.mongodb.net/pizzarush?retryWrites=true&w=majority&appName=PIzzaRush
JWT_SECRET=yuyuyuyuyu
EMAIL=kayley.moen@ethereal.email
PASSWORD=QqkT81SwskaJHcytK3